{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "glowai-nextjs",
      "runtimeExecutable": "/Users/anrudhkumar/.local/bin/npx",
      "runtimeArgs": ["next", "dev", "--port", "3100"],
      "port": 3100
    }
  ]
}
